DATABASE_URL=postgresql://postgres:password@localhost:5432/sso-oidc-dev
DATABASE_HOST_EXTERNAL=localhost
DATABASE_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_DB=sso-oidc-dev
POSTGRES_USER=postgres
REDIS_URL=redis://127.0.0.1/
