include:
  - project: templates/gitlab-ci
    ref: "master"
    file: container-image.yaml

stages:
  - build
  - publish

build:
  image: node:alpine
  stage: build
  script:
    - npm install && npm run build

publish:
  stage: publish
  only:
    - tags
  extends: .build_with_kaniko
